PORT=8060

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=skillsync_auth

JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=1081304852347-vjgps53q2aub55uso4pjce2l6em7mjqf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8060
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\shaha\Downloads\skillsync-457005-16de25990e8d.json
